cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87580009827882c79ef5b707f1955e7e057bbaad1c181572b7d804162cc51a49

name:           haskell-bowling-kata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-bowling-kata#readme>
homepage:       https://github.com/githubuser/haskell-bowling-kata#readme
bug-reports:    https://github.com/githubuser/haskell-bowling-kata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-bowling-kata

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_bowling_kata
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-bowling-kata-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_bowling_kata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bowling-kata
  default-language: Haskell2010

test-suite haskell-bowling-kata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_bowling_kata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-bowling-kata
    , hspec >=2.0.0
  default-language: Haskell2010
